NODE_ENV=development
PORT=5000
MONGO_URI=
SESSION_SECRET=
SESSION_EXPIRE=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
MAX_FILE_UPLOAD=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=